{
  "name": "mjml-newsletter-template",
  "version": "0.0.2",
  "description": "MJML Newsletter Template",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lars Wittenberg",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.10",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-mjml": "^4.0.2",
    "mjml": "^4.13.0"
  }
}
